<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="https://use.fontawesome.com/4e69ef6029.js"></script>
    <style>
        .box > img {
            width: 300px;
            height: 300px;
        }
        body {
            padding: 0;
            margin: 0;
            background: url(002.jpeg) no-repeat;
            background-size: cover;
        }
        .box {
            width: 500px;
            background: rgba(0, 0, 0, .4);
            padding: 40px;
            text-align: center;
            margin: auto;
            margin-top: 5%;
            color: #fff;
            font-family: 'Century Gothic', sans-serif;
        }
        .box-img {
            border-radius: 50%;
            width: 200px;
            height: 200px;
        }
        .box h1 {
            font-size: 40px;
            letter-spacing: 4px;
            font-weight: 100;
        }
        .box h5 {
            font-size: 25px;
            letter-spacing: 3px;
            font-weight: 100;
        } 
        .box p {
            text-align: justify;
        }
        ul {
            margin: 0;
            padding: 0;
        }
        .box li {
            display: inline-block;
            margin: 6px;
            list-style: none;
        }
        .box li a {
            color: #fff;
            text-decoration: none;
            font-size: 60px;
            transition: all ease-in-out 250ms;
        }
        .box li a:hover {
            color: #b9b9b9;
        }
        
    </style>
</head>
<body>
    <div class="box">
        <img src="001.jpeg" class="box-img">
        <h1>DarkCode</h1>
        <h5>Web Developer - Web Designer</h5>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus possimus saepe, aspernatur iste dicta sit voluptatem animi, natus totam explicabo dolores commodi quod dignissimos aliquam doloremque perspiciatis, cupiditate illum rerum?</p>
        <ul>
            <li><a href="#"><i class="fa fa-envelope-open" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-podcast" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-snowflake-o" aria-hidden="true"></i> </a></li>
        </ul>
    </div>
</body>
</html>